<!DOCTYPE html>

<head>
    <style>
        .div11 {
            box-sizing:border-box;
            text-align:center;
            padding: 0px;
        }

        .div1 {
            background-color: aquamarine;
            width: 100%;
            height: 100px;
            /* box-sizing: border-box;
            padding: 40px;
            text-align: center; */
        }

        .div2 {
            background-color: rgb(118, 68, 146);
            width: 15%;
            height: 300px;
            float: left;
        }

        .div3 {
            background-color: rgb(208, 128, 169);
            width: 70%;
            height: 300px;
            float: left;
        }

        .div4 {
            background-color: rgb(118, 155, 106);
            width: 15%;
            height: 300px;
            float: left;

        }

        .div5 {
            background-color: rgb(208, 174, 126);
            width: 65%;
            height: 100px;
            float: left;
            clear: both;

        }

        .div6 {
            background-color: rgb(108, 106, 200);
            width: 35%;
            height: 100px;
            float: left;

        }

        .div7 {
            background-color: rgb(72, 58, 37);
            width: 30%;
            height: 100px;
            float: left;
            border-radius: 0px 20px 20px 0px;
        }

        .div8 {
            background-color: rgba(51, 224, 79, 0.638);
            width: 40%;
            height: 100px;
            float: left;
            
        }

        .div9 {
            background-color: rgba(185, 63, 63, 0.51);
            width: 30%;
            height: 100px;
            float: left;
            border-radius: 20px 0px 0px 20px;
        }

        .div10 {
            clear: both;
            background-color: rgba(133, 142, 146, 0.641);
            width: 100%;
            height: 100px;
        }
    </style>

<body>
    <div class="div11">
        <div class="div1">
            header
        </div>
        <div class="div2">
            h1
        </div>
        <div class="div3">
            h2
        </div>
        <div class="div4">
            h3
        </div>
        <div class="div5">
            h4
        </div>
        <div class="div6">
            h5
        </div>
        <div class="div7">
            h6
        </div>
        <div class="div8">
            h7
        </div>
        <div class="div9">
            h8
        </div>
        <div class="div10">
            h9
        </div>
    </div>
</body>
</head>